# javaee

./: .gitignore  README.md  pom.xml
src/main/java/dao/: BaseDao.java
src/main/java/hu/zerotohero/example/javaee/: PersonBean.java  PersonServlet.java
src/main/java/hu/zerotohero/example/javaee/converter/: PersonConverter.java
src/main/java/hu/zerotohero/example/javaee/dao/: BaseDao.java  PhoneDao.java
src/main/java/hu/zerotohero/example/javaee/model/: BaseEntity.java  Person.java  Phone.java  PhoneType.java
src/main/java/hu/zerotohero/example/javaee/service/: PersonService.java  PhoneService.java
src/main/java/model/: BaseEntity.java  Person.java
src/main/java/service/: PersonService.java
src/main/webapp/: index.jsp  index.xhtml  persons.xhtml  phones.xhtml
src/test/hu/zerotohero/example/javaee/service/: PersonServiceTest.java
war files/: javaee-0.1-SNAPSHOT.war
